# Clientes

./: .gitignore  Clientes.sln  Directory.Packages.props  README.md
src/Clientes.Application/: Clientes.Application.csproj
src/Clientes.Application/Clientes/Commands/AtualizarEmail/: AtualizarEmailCommand.cs  AtualizarEmailCommandValidator.cs
src/Clientes.Application/Clientes/Commands/AtualizarTelefone/: AtualizarTelefoneCommand.cs  AtualizarTelefoneCommandValidator.cs
src/Clientes.Application/Clientes/Commands/CadastrarCliente/: CadastrarClienteCommand.cs  CadastrarClienteCommandValidator.cs
src/Clientes.Application/Clientes/Commands/ExcluirCliente/: ExcluirClienteCommand.cs  ExcluirClienteCommandValidator.cs
src/Clientes.Application/Clientes/EventHandlers/ClienteAlterado/: ClienteAlteradoEventHandler.cs
src/Clientes.Application/Clientes/EventHandlers/ClienteCadastrado/: ClienteCadastradoEventHandler.cs
src/Clientes.Application/Clientes/Queries/ConsultarClientePeloTelefone/: ConsultarClientePeloTelefoneQuery.cs
src/Clientes.Application/Clientes/Queries/ConsultarClientes/: ConsultarClientesQuery.cs
src/Clientes.Application/Common/: ClientesContextExtensions.cs  IClientesContext.cs  ITimeProvider.cs
src/Clientes.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Clientes.Application/Common/Cache/: CacheBehaviour.cs  CacheKeys.cs  ICache.cs  ICacheable.cs
src/Clientes.Application/Common/Constants/: ApplicationErrors.cs
src/Clientes.Application/Common/Interfaces/: IClientesContext.cs  ITimeProvider.cs
src/Clientes.Application/Common/Resultados/: ListaPaginada.cs  Resultado.cs
src/Clientes.Application/Common/Validation/: BaseTelefoneInputValidator.cs  IValidable.cs  TelefoneInputValidator.cs  ValidationBehaviour.cs  ValidationRules.cs
src/Clientes.Domain/: Clientes.Domain.csproj
src/Clientes.Domain/Clientes/: Cliente.cs  ClienteMappingExtensions.cs  IClientesRepository.cs
src/Clientes.Domain/Clientes/DTOs/: AtualizarTelefoneInput.cs  BaseTelefoneInput.cs  CadastrarTelefoneInput.cs  ClienteView.cs  TelefoneInput.cs  TelefoneView.cs
src/Clientes.Domain/Clientes/Entities/: Telefone.cs
src/Clientes.Domain/Clientes/Enums/: TipoTelefone.cs
src/Clientes.Domain/Clientes/Erros/: ClienteErros.cs
src/Clientes.Domain/Clientes/Events/: ClienteAlteradoEvent.cs  ClienteCadastradoEvent.cs
src/Clientes.Domain/Clientes/Exceptions/: ClienteNaoEncontradoException.cs  EmailEmUsoExeception.cs  TelefoneEmUsoException.cs  TelefoneNaoEncontradoException.cs  TelefonesEmUsoException.cs
src/Clientes.Domain/Clientes/ValueObjects/: ClienteId.cs  TelefoneId.cs
src/Clientes.Domain/Common/: BaseAggregateRoot.cs  BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs  IBaseId.cs  IId.cs  IQueryContext.cs  ITimeProvider.cs  IUow.cs
src/Clientes.Domain/Common/Erros/: Erro.cs  TipoErro.cs
src/Clientes.Domain/Common/Exceptions/: ConflitoException.cs  NaoEncontradoException.cs  ValidacaoException.cs
src/Clientes.Infra/: Clientes.Infra.csproj  DependecyInjection.cs  Settings.cs
src/Clientes.Infra/Persistence/: ClientesContext.cs  Uow.cs
src/Clientes.Infra/Persistence/EntityConfiguration/: BaseAggregateRootConfiguration.cs  BaseEntityConfiguration.cs  ClienteConfiguration.cs  TelefoneConfiguration.cs
src/Clientes.Infra/Persistence/Migrations/: 20230715222515_Initial.Designer.cs  20230715222515_Initial.cs  ClientesContextModelSnapshot.cs
src/Clientes.Infra/Persistence/Repositories/: ClientesRepository.cs
src/Clientes.Infra/Services/: MemoryCache.cs  TimeProvider.cs
src/Clientes.WebAPI/: Clientes.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Clientes.WebAPI/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Clientes.WebAPI/Extensions/: ResultadoExtensions.cs
src/Clientes.WebAPI/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Cache/: CacheBehaviourTests.cs  CacheTests.cs
tests/UnitTests/Commands/: AtualizarEmailTests.cs  AtualizarTelefoneTests.cs  CadastrarClienteTests.cs  ExcluirClienteTests.cs
tests/UnitTests/Domain/: ClienteTests.cs  IdTests.cs
tests/UnitTests/EventHandlers/: EventHandlerTests.cs
tests/UnitTests/Queries/: ConsultarClientePeloTelefoneTests.cs  ConsultarClientesTests.ConsultarClientesRetornaDadosCorretos.verified.txt  ConsultarClientesTests.cs
tests/UnitTests/Utils/: BaseTestFixture.cs
tests/UnitTests/Validators/: AtualizarEmailCommandValidatorTests.cs  AtualizarTelefoneCommandValidatorTests.cs  BaseTelefoneInputValidatorTests.cs  CadastrarClienteCommandValidatorTests.cs  ExcluirClienteCommandValidatorTests.cs  TelefoneInputValidatorTests.cs  ValidationBehaviourTests.cs
