<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentValidation" Version="11.6.0" />
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Verify.Xunit" Version="20.5.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>